# Copyright (C) 2015 Sayed Taqui
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Blank Theme 1.0.0\n"
"Report-Msgid-Bugs-To: http://wordpress.org/support/theme/index\n"
"POT-Creation-Date: 2015-07-26 05:36:53+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2015-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.5.2\n"

#: 404.php:15
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:19
msgid ""
"It looks like nothing was found at this location. Maybe try one of the "
"links below or a search?"
msgstr ""

#: 404.php:27
msgid "Most Used Categories"
msgstr ""

#: 404.php:44
#. translators: %1$s: smiley
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: comments.php:38 comments.php:59
msgid "Comment navigation"
msgstr ""

#: comments.php:41 comments.php:62
msgid "Older Comments"
msgstr ""

#: comments.php:42 comments.php:63
msgid "Newer Comments"
msgstr ""

#: comments.php:75
msgid "Comments are closed."
msgstr ""

#: footer.php:16
msgid "https://wordpress.org/"
msgstr ""

#: footer.php:16
msgid "Proudly powered by %s"
msgstr ""

#: footer.php:18
msgid "Theme: %1$s by %2$s."
msgstr ""

#: functions.php:45 header.php:36
msgid "Primary Menu"
msgstr ""

#: functions.php:100
msgid "Sidebar"
msgstr ""

#: header.php:23
msgid "Skip to content"
msgstr ""

#: inc/extras.php:52
msgid "Page %s"
msgstr ""

#: inc/template-tags.php:23
msgid "Posts navigation"
msgstr ""

#: inc/template-tags.php:27
msgid "Older posts"
msgstr ""

#: inc/template-tags.php:31
msgid "Newer posts"
msgstr ""

#: inc/template-tags.php:56
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:108 inc/template-tags.php:114
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/template-tags.php:110
msgid "Posted in %1$s"
msgstr ""

#: inc/template-tags.php:116
msgid "Tagged %1$s"
msgstr ""

#: inc/template-tags.php:122
msgid "Leave a comment"
msgstr ""

#: inc/template-tags.php:122
msgid "1 Comment"
msgstr ""

#: inc/template-tags.php:122
msgid "% Comments"
msgstr ""

#: inc/template-tags.php:126 template-parts/content-page.php:26
msgid "Edit"
msgstr ""

#: inc/template-tags.php:143
msgid "Category: %s"
msgstr ""

#: inc/template-tags.php:145
msgid "Tag: %s"
msgstr ""

#: inc/template-tags.php:147
msgid "Author: %s"
msgstr ""

#: inc/template-tags.php:149
msgid "Year: %s"
msgstr ""

#: inc/template-tags.php:151
msgid "Month: %s"
msgstr ""

#: inc/template-tags.php:153
msgid "Day: %s"
msgstr ""

#: inc/template-tags.php:175
msgid "Archives: %s"
msgstr ""

#: inc/template-tags.php:179
#. translators: 1: Taxonomy singular name, 2: Current taxonomy term
msgid "%1$s: %2$s"
msgstr ""

#: inc/template-tags.php:181
msgid "Archives"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#: template-parts/content-none.php:14
msgid "Nothing Found"
msgstr ""

#: template-parts/content-none.php:20
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: template-parts/content-none.php:24
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: template-parts/content-none.php:29
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: template-parts/content-page.php:19 template-parts/content-single.php:23
#: template-parts/content.php:32
msgid "Pages:"
msgstr ""

#: template-parts/content.php:25
#. translators: %s: Name of current post.
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Blank Theme"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://underscores.me/"
msgstr ""

#. Description of the plugin/theme
msgid "Description"
msgstr ""

#. Author of the plugin/theme
msgid "Sayed Taqui"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://underscore-me.com/"
msgstr ""

#: comments.php:29
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/template-tags.php:86
msgctxt "post date"
msgid "Posted on %s"
msgstr ""

#: inc/template-tags.php:91
msgctxt "post author"
msgid "by %s"
msgstr ""

#: inc/template-tags.php:149
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: inc/template-tags.php:151
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: inc/template-tags.php:153
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr ""

#: inc/template-tags.php:156
msgctxt "post format archive title"
msgid "Asides"
msgstr ""

#: inc/template-tags.php:158
msgctxt "post format archive title"
msgid "Galleries"
msgstr ""

#: inc/template-tags.php:160
msgctxt "post format archive title"
msgid "Images"
msgstr ""

#: inc/template-tags.php:162
msgctxt "post format archive title"
msgid "Videos"
msgstr ""

#: inc/template-tags.php:164
msgctxt "post format archive title"
msgid "Quotes"
msgstr ""

#: inc/template-tags.php:166
msgctxt "post format archive title"
msgid "Links"
msgstr ""

#: inc/template-tags.php:168
msgctxt "post format archive title"
msgid "Statuses"
msgstr ""

#: inc/template-tags.php:170
msgctxt "post format archive title"
msgid "Audio"
msgstr ""

#: inc/template-tags.php:172
msgctxt "post format archive title"
msgid "Chats"
msgstr ""